body{
    margin-left:5%;
    margin-right: 5%;
    background-color: #4717F6;
}
div, header {
    border: 1px solid rgb(0, 0, 0);  
    background-color:#0E0B16;  
    color: #E7DFDD;
}
.main_header{
    display:flex;
    padding-left: 10px;
}
#Homepage_Title{
    flex-grow: 7;
}
#login{
    flex-grow: 3;
}

/*Nav Bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111;
  }

/*Main Image*/
#main_img{
    min-height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding: 15px;
}
#catch_phrase{
    min-height: 30px;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}

/*Gallery Homepage*/
.gallery{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 15px;
    padding-bottom: 40px;
}
.gallery > div, img{
    max-width: 300px;
    padding: 15px;
}
figcaption{
    color:azure;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}


/*SlideShow*/
.mySlides{
    display: block;
    padding-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding: 40px 0;
    max-width: 500px !important; 
}
#slideshow{
    padding:20px;
    min-height: 700px;
    background-color:#A239CA;
}


/*sub page image list*/
.main_content{
    width: 50%;
    margin: auto;
}
.display_list1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 25px;
  }
  .display_list2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 25px;
  }

/*Contact*/
#contact{
    margin: auto;
    width: 50%;
    padding: 10px;
}

/* Modals */
.modal-button{
    background-color:#A239CA ;
    color: #E7DFDD;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    position: relative;
    background-color: #E7DFDD;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
#modal_img{
    min-width: 800px !important;
}
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    padding: 2px 16px;
    background-color: #A239CA;
    color: #E7DFDD;
}
.modal-body {
    padding: 2px 16px;
}
.modal-footer {
    padding: 2px 16px;
    background-color: #A239CA;
    color:#E7DFDD;
}
  
 




footer{
    background-color: black;
    height: 150px;
}